# piFlower

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/material-react/: package-lock.json  package.json  redux-basics.js
app/material-react/src/: index.js
app/material-react/src/components/Grid/FlowerCard/: FlowerCard.jsx
app/material-react/src/components/Sidebar/: Sidebar.jsx
app/material-react/src/layouts/Dashboard/: Dashboard.jsx
app/material-react/src/routes/: dashboard.jsx
app/material-react/src/services/Socket/: Socket.js
app/material-react/src/store/: actions.js  reducer.js
app/material-react/src/views/Dashboard/: Dashboard.jsx
app/src/main/kotlin/com/epam/lisovyn/iflower/: Application.kt
app/src/main/kotlin/com/epam/lisovyn/iflower/app/controller/: FlowerController.kt
app/src/main/kotlin/com/epam/lisovyn/iflower/extensions/: CoreTypeExtension.kt
app/src/main/kotlin/com/epam/lisovyn/iflower/settings/: StoredAppSettings.kt
app/src/main/kotlin/com/epam/lisovyn/pet/app/: Application.kt  Main.kt
app/src/main/resources/: application.properties  settings.properties
app/src/main/resources/key/: firebase.json
app/ui/: package-lock.json  package.json
app/ui/public/: index.html  manifest.json
app/ui/src/: index.js
app/ui/src/components/Layout/: Layout.js
app/ui/src/components/Menu/: Menu.js
app/ui/src/components/Socket/: Socket.js
app/ui/src/container/App/: App.js
app/ui/src/containers/App/: App.js
raspberry/: build.gradle
raspberry/src/main/kotlin/com/epam/lisovyn/hard/: RaspListener.kt  RaspManager.kt  RaspProducer.kt
(+36 files in other folders)
