server.port=3003

#logging.level.org.springframework.web=DEBUG

app.update.frequency=60000


#Firebase configs ===
firebase.url=https://iflower-35cbc.firebaseio.com/
firebase.key.path=key/firebase.json
#====================
