buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
	baseName = 'gs-spring-boot'
	version = '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile project(':raspberry')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compile "org.jetbrains.kotlin:kotlin-reflect:1.2.51"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile group: 'com.netflix.feign', name: 'feign-httpclient', version: '8.18.0'
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'

	implementation 'com.google.firebase:firebase-admin:6.3.0'
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

group 'raspberry-pet'
version '1.0-SNAPSHOT'

task run(dependsOn: ':app:bootRun') {
	group = 'Application'
	description = 'Runs the app (alias for bootRun)'
}