plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}
apply plugin: 'java'

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}